<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon"
          href="https://github.com/Starexify/starexify.github.io/blob/main/src/assets/images/icon.png?raw=true">
    <title>F&B Projects Hub</title>
    <link href="./output.css" rel="stylesheet">
</head>

<body class="bg-gray-900 flex justify-center">
<div id="topnav" class="bg-gray-800 px-16 mr-8 pl-8 rounded-2xl flex items-center text-white text-xl font-bold">
    <img src="assets/images/icon.png" alt="F&B Projects Hub Logo" class="w-32 h-32 object-contain mr-8">
    <a class="bg-slate-700 px-4 py-4 rounded" href="#home">Home</a>
    <a class="hover:bg-gray-500 px-4 py-4 rounded" href="#news">News</a>
    <a class="hover:bg-gray-500 px-4 py-4 rounded" href="#wikis">Wikis</a>
    <a class="hover:bg-gray-500 px-4 py-4 rounded" href="#wikis">Projects</a>
</div>
</body>

</html>